inFile=/sps/atlas/d/delgove/private/HH/tree_v20/skim_file/Data.root
selectionType=33
variable=mbbgamgam
variable=mbbgamgamcorhigh
variable=pTb1
variable=pTb2
variable=pTbb
variable=pTgam1
variable=pTgam2
variable=pTgamgam
variable=dRbb
variable=dRgamgam
variable=dRgamb
variable=njets
variable=dPhibb
variable=dPhigamgam
variable=metEt
variable=methardvertex
variable=mhhtruth
variable=dPhibbgamgam
variable=dRbbgamgam
variable=mgamgam
variable=mbb
variable=mbbgamgammodified
variable=mbbgamgamcorhighmodified
category=2
category=1
sample=ALL
outFileName=/sps/atlas/a/aguerguichon/HHAnalysis/DistriLO/DataHighMass_mhhCutHigh.root
savePathPlot=/sps/atlas/a/aguerguichon/HHAnalysis/DistriLO/DataHighMass_mhhCutHigh_
extraInfo=Data high mass, mhh > 350 GeV