inFile=/sps/atlas/d/delgove/private/HH/tree_v19/skim_file/LOSignal.root
selectionType=33
variable=mbbgamgam
variable=pTb1
variable=pTb2
variable=pTbb
variable=pTgam1
variable=pTgam2
variable=pTgamgam
variable=dRbb
variable=dRgamgam
variable=dRgamb
variable=njets
variable=phib1
variable=phib2
variable=phigam1
variable=phigam2
variable=mgamgam
variable=mbb
variable=etab1
variable=etab2
variable=etagam1
variable=etagam2
variable=mbbgamgam_modified
category=2
category=1
sample=ALL
outFileName=/sps/atlas/a/aguerguichon/HHAnalysis/DistriLO/HighMass_mhhCutLow.root
savePathPlot=/sps/atlas/a/aguerguichon/HHAnalysis/DistriLO/HighMass_mhhCutLow_
extraInfo=High mass selection, mhh < 350GeV