inFile=/sps/atlas/d/delgove/private/HH/tree_v20/skim_file/LOSignal.root
selectionType=2
variable=mbbgamgam
variable=pTb1
variable=pTb2
variable=pTbb
variable=pTgam1
variable=pTgam2
variable=pTgamgam
variable=dRbb
variable=dRgamgam
variable=dRgamb
variable=njets




variable=mgamgam
variable=mbb


variable=dPhigamgam
variable=metEt
variable=methardvertex
variable=mhhtruth
variable=dPhibbgamgam
variable=dRbbgamgam
variable=dPhibb
variable=mbbgamgammodified
category=2
category=1
sample=ALL
outFileName=/sps/atlas/a/aguerguichon/HHAnalysis/DistriLO/LowMassInclusif.root
savePathPlot=/sps/atlas/a/aguerguichon/HHAnalysis/DistriLO/LowMassInclusif_
extraInfo=Low mass selection, mhh inclusif