inFile=/sps/atlas/d/delgove/private/HH/tree_v20/skim_file/ResonantBkg.root
selectionType=21
infoForWorkspace=2
variable=mbb
variable=dEtabb
variable=dEtagamgam
variable=dEtabbgamgam
variable=mbbgamgam
variable=mbbgamgamcorlow
variable=pTb1
variable=pTb2
variable=pTbb
variable=pTgam1
variable=pTgam2
variable=pTgamgam
variable=dRbb
variable=dRgamgam
variable=dRgamb
variable=njets
variable=dPhibb
variable=dPhigamgam
variable=metEt
variable=methardvertex
variable=mhhtruth
variable=dPhibbgamgam
variable=dRbbgamgam
variable=mgamgam
variable=mbbgamgammodified
variable=mbbgamgamcorlowmodified
category=2
category=1
sample=ttH
outFileName=/sps/atlas/a/aguerguichon/HHAnalysis/DistriLO/ttHIsPassed_mhhCutLow.root
savePathPlot=/sps/atlas/a/aguerguichon/HHAnalysis/DistriLO/ttHIsPassed_mhhCutLow_
extraInfo=ttH isPassed, mhh < 350 GeV