inFile=/sps/atlas/d/delgove/private/HH/tree_v20/LOSignal.root
selectionType=0
variable=mbb
variable=dEtabb
variable=dEtagamgam
variable=dEtabbgamgam
variable=mbbgamgam
variable=pTb1
variable=pTb2
variable=pTbb
variable=pTgam1
variable=pTgam2
variable=pTgamgam
variable=dRbb
variable=dRgamgam
variable=dRgamb
variable=njets
variable=dPhibb
variable=dPhigamgam
variable=metEt
variable=methardvertex
variable=mhhtruth
variable=dPhibbgamgam
variable=dRbbgamgam
variable=mgamgam
variable=mbbgamgammodified
category=2
category=1
sample=ALL
outFileName=/sps/atlas/a/aguerguichon/HHAnalysis/DistriLO/Unskimmed_mhhInclusif.root
savePathPlot=/sps/atlas/a/aguerguichon/HHAnalysis/DistriLO/Unskimmed_mhhInclusif_
extraInfo=Unskimmed, mhh inclusif